.button {
  box-sizing: border-box;
  width: 280px;
  padding: 16px 47px;
  border: none;

  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 458px;
    font-size: 21px;
  }
}
