.contact-information {
  position: relative;
  text-transform: uppercase;

  border: none;
}

.contact-information input {
  box-sizing: border-box;
  padding: 22px 0px 20px 22px;
  width: 280px;
  margin-bottom: 20px;
  margin-top: 15px;
  background-color: #f2f2f2;
  border: none;
}

.contact-information__label {
  &--tel:before {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  top: 119px;
  right: 53px;
  background: url("../img/icon-phone.svg") center no-repeat;
  background-color: #e6e6e6;
  }
}

.contact-information__label {
  &--mail:after {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  top: 240px;
  right: 53px;
  background: url("../img/icon-mail.svg") center no-repeat;
  background-color: #e6e6e6;
  }
}
.contact-information__title {
  .title-form;

  width: 320px;
  padding-top: 20px;
  padding-bottom: 25px;

  border-top: 1px solid #e6e6e6;
}

.contact-information__label {
  .label-form;
  width: 280px;
  padding-left: 22px;
}

.contact-information input::placeholder {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  color: #000000;
}
