.designed {
  position: relative;

  margin-right: 40px;
  padding: 0;

  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  font-family: "PT sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.designed__icon {
  position: absolute;
  top: -5px;
  left: 195px;

  width: 40px;
  height: 40px;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .designed {
    margin-top: 50;
  }

  .designed__icon {
    left: 105px;
  }
}
