.emotions {
  margin: 0;
  padding: 0;

  border: none;
}

.emotions__title {
  width: 320px;
  padding-top: 20px;
  padding-bottom: 25px;

  text-transform: uppercase;

  border-top: 1px solid #e6e6e6;

  .title-form;
}

.emotions__feedback {
  box-sizing: border-box;
  width: 279px;
  min-height: 160px;
  margin-bottom: 50px;
  margin-left: 5px;
  padding: 20px 20px;

  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT sans", "Arial", sans-serif;
  color: #000000;

  background-color: #f2f2f2;
  border: none;
  &:hover {
    background-color: #e5e5e5;
  }
  // активные стили отзыва
  &:active {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }
  //
}

.emotions__required {
  display: none;
}

@media (min-width: @tablet-width) {
  .emotions {
    border-top: 1px solid #e6e6e6;
  }

  .emotions__title {
    margin-bottom: 35px;

    border: none;
  }

  .emotions__feedback {
    width: 648px;
  }

  .emotions__required {
    display: inline-block;
    box-sizing: border-box;
    width: 162px;
    margin: 0;
    margin-left: 155px;
    padding: 0;

    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .emotions {
    width: 960px;
  }

  .emotions__feedback {
    width: 960px;
  }

  .emotions__required {
    margin-left: 312px;
  }
}
