.form__button {
  margin-bottom: 45px;
  margin-left: 20px;

  font-size: 21px;
}

@media (min-width: @tablet-width) {
  .form {
    width: 648px;
    margin: 0 auto;
  }

  .form__button {
    width: 324px;
    margin-bottom: 62px;
    margin-left: 0;
    padding-left: 35px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;
  }

  .form__button {
    width: 480px;
  }
}
