.hashtag {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT sans", "Arial", sans-serif;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .hashtag {
    margin-top: 50px;
  }
}
