.introduction {
  text-transform: uppercase;
}

.introduction__image {
  min-height: 389px;
  margin-bottom: 43px;

  background: url("../img/bg-intro-triangle-mobile.svg") 50% 100% no-repeat,
    url("../img/bg-back-mobile@1x.jpg") center no-repeat;
  background-color: #81b3d2;

  &--photo {
    min-height: 100px;
    margin-bottom: 37px;

    background-position: 50% 100%, 50% 100%;
  }
}

.introduction--photo .introduction__text {
  width: 229px;
  height: 39px;
  padding: 50px 40px;
  padding-bottom: 65px;
}

.introduction--form .introduction__paragraph {
  width: 280px;
}


.introduction__text {
  padding: 85px 20px;
}

.introduction__title {
  width: 255px;
  margin: 0 auto;
  margin-bottom: 25px;

  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT sans", "Arial", sans-serif;
  text-align: center;
  color: #000000;
}

.introduction__paragraph {
  width: 225px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  font-family: "PT sans", "Arial", sans-serif;
  text-align: center;
  color: #333333;

  &--photo {
    width: 270px;
    margin-bottom: 22px;
  }

  &--index {
    width: 255px;
    margin-bottom: 8px;
  }
}

@media (min-width: @tablet-width) {
  .introduction--form .introduction__paragraph {
    width: 440px;
  }

  .introduction--form .introduction__title {
    font-size: 30px;
  }

  .introduction__title {
    width: 500px;
    margin-bottom: 30px;

    font-size: 21px;
  }

  .introduction__paragraph {
    width: auto;
    margin-bottom: 50px;
  }

  .introduction__text {
    width: 460px;
    height: 350px;
    padding-top: 75px;
    padding-left: 154px;
  }

  .introduction__image {
    width: auto;
    margin-bottom: 52px;

    background: url("../img/bg-intro-triangle-tablet.svg") 50% 100% no-repeat,
      url("../img/bg-back-tablet@1x.jpg") center no-repeat;

    &--photo {
      min-height: 290px;
    }
  }
}

@media (min-width: @desktop-width) {
  .introduction__image {
    width: auto;

    background: url("../img/bg-intro-triangle-desktop.svg") 50% 100% no-repeat,
      url("../img/bg-back-desktop@1x.jpg") center no-repeat;
  }

  .introduction__text {
    padding-left: 370px;
  }
}
