.main-nav {
  position: relative;
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav__toggle {
    position: absolute;
    right: 20px;
    bottom: 0px;
    z-index: 2;

    display: block;
    width: 30px;
    height: 25px;

    background-color: #ffffff;
    border: none;
    cursor: pointer;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 7px;

    width: 23px;
    height: 3px;

    background-color: #81b3d2;
    box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
  }

  .main-nav--opened .main-nav__toggle {
    top: 5px;
    right: 10px;

    background-color: #81b3d2;

    &::after {
      content: "";
      position: absolute;
      top: 11px;
      left: 0;

      width: 23px;
      height: 22px;

      background: url("../img/icon-cross.svg") center no-repeat;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav .site-list__link--active {
    color: #766357;

    &:hover,
    &:focus {
      color: #604e43;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
