.title-form {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT sans", "Arial", "sans-serif";
  text-align: center;
  color: #000000;
}

.label-form {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  font-family: "PT sans", "Arial", "sans-serif";
  color: #000000;
}
