.page-footer {
  display: flex;
  flex-direction: column;
}

.page-footer__hashtag {
  margin: 30px 0;
  margin-bottom: 39px;

  text-align: center;
}

.page-footer__designed {
  margin-top: 43px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-around;
  }
}
