.personal-data {
  text-transform: uppercase;

  border: none;
}

.personal-data input {
  box-sizing: border-box;
  width: 195px;
  margin-bottom: 20px;
  padding: 22px 0 22px 22px;

  background-color: #f2f2f2;
  border: none;
}

.personal-data input:nth-of-type(1) {
  width: 230px;
}

.personal-data__title {
  width: 320px;
  padding-top: 20px;
  padding-bottom: 25px;

  border-top: 1px solid #e6e6e6;

  .title-form();
}

.personal-data__label {
  margin-right: 14px;

  .label-form();
}

.personal-data input::placeholder {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  color: #000000;
}
