.photo-list {
  position: relative;

  width: 280px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.photo-list__item {
  padding-top: 22px;

  border-top: 1px solid #d3d3d3;

  &:nth-child(4) {
    border-bottom: 1px solid #d3d3d3;
  }
}

.photo-list__link {
  margin-bottom: 20px;

  text-align: center;
}

.photo-list__title {
  margin: 0;
  margin-top: 14px;
  padding: 0;

  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #000000;
  text-transform: uppercase;
}

.photo-list__author {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;

  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #333333;
}

.photo-list__like {
  position: relative;

  margin-bottom: 15px;
  padding-left: 37px;

  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #000000;

  background: none;
  border: none;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 23px;
    height: 21px;

    background: url("../img/icon-like.svg") center no-repeat;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .photo-list {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
  }

  .photo-list_desktop-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 648px;
  }

  .photo-list__link {
    margin-bottom: 10px;
  }

  .photo-list__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 324px;
    padding-top: 18px;

    background-color: #f2f2f2;
    border: none;

    &:nth-child(4) {
      padding: 0;

      border: none;
    }

    &:nth-child(1) {
      width: 100%;
      padding-top: 0;
    }
  }

  .photo-list__image {
    width: 324px;
    height: 267px;

    &--first {
      width: 648px;
      height: 400px;
    }
  }

  .photo-list__wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .photo-list__item--first .photo-list__like {
    margin: 0;
    margin-right: 15px;

    &::after {
      top: 12px;
      left: 5px;
    }
  }

  .photo-list__like {
    margin-top: 13px;
    margin-right: 27px;
    margin-bottom: 25px;

    &::after {
      top: 0;
      left: 5px;
    }
  }

  .photo-list,
  .photo-list__title {
    margin-top: 0;
  }


  .photo-list__item--first .photo-list__author {
    margin-bottom: 0;
  }

  .photo-list__author {
    margin-bottom: 20;
  }
}

@media (min-width: @desktop-width) {
  .photo-list {
    width: 1200px;
  }

  .photo-list__item--first .photo-list_desktop-wrapper {
    position: absolute;
    bottom: 267px;

    width: 1200px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo-list__item--first .photo-list__wrapper {
    padding: 13px 0;
    padding-top: 16px;
  }

  .photo-list__item--first .photo-list__like {
    &::after {
      top: 25px;
    }
  }

  .photo-list__item--first .photo-list__link {
    height: 400px;
    margin: 0;
  }

  .photo-list_desktop-wrapper {
    position: absolute;
    bottom: 0;

    width: 400px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo-list__wrapper {
    padding-top: 10px;
    padding-bottom: 9px;
  }

  .photo-list__title {
    color: #ffffff;
  }

  .photo-list__author {
    color: #ffffff;
  }

  .photo-list__like {
    margin-bottom: 0;
    padding-right: 10px;

    color: #ffffff;

    &::after {
      top: 10px;

      background: url("../img/icon-like-desktop.svg") center no-repeat;
      opacity: 1;
    }

    &-other {
      margin-right: 23px;
      padding-bottom: 20px;
    }
  }

  .photo-list__item {
    width: 400px;
    padding: 0;
  }

  .photo-list__link {
    height: 267px;
    margin: 0;
  }

  .photo-list__image {
    width: 400px;
    height: 267px;

    &--first {
      width: 1200px;
      height: 400px;
    }
  }
}
