.reason-two__list {
  margin: 0;
  padding: 0;

  background-color: #eeeeee;
}

.reason-two__image {
  background-color: #eeeeee;
  background-size: cover;
}

.reason-two__wrapper {
  background-color: #eeeeee;
}

@media (min-width: @tablet-width) {
  .reason-two__wrapper {
    display: flex;
  }

  .reason-two__image {
    order: -1;
    margin: 0;

    background: url("../img/main-bridge-tablet@1x.jpg") center no-repeat;
    background-size: cover;
  }

  .reason-two__list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .reason-two__image {
    background: url("../img/main-bridge-desktop@1x.jpg") center no-repeat;
    background-size: cover;
  }
}
