.reason {
  width: auto;
  margin: 0 0;

  font-weight: normal;
  font-family: "PT sans", "Arial", sans-serif;
  text-transform: uppercase;

  background-color: #81b3d2;

  &--triangle {
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: 50% 0;
  }

  &--other {
    list-style: none;

    background-color: #eeeeee;
  }
}

.reason__title {
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 15px;

  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;

  &--belial {
    padding-top: 42px;
  }

  &--other {
    color: #000000;
  }
}

.reason__number,
.reason__text {
  margin: 0 auto;

  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #ffffff;

  &--other {
    color: #333333;
  }
}

.reason__number {
  padding-bottom: 20px;
}

.reason__text {
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .reason {
    width: 375px;
  }

  .reason__text,
  .reason__title {
    width: 162px;
  }

  .reason__text {
    padding-bottom: 29px;
  }

  .reason--triangle {
    background-image: none;
  }
}

@media (min-width: @desktop-width) {
  .reason {
    width: 540px;
  }

  .reason__text,
  .reason__title {
    width: 265px;
  }
}
