.respect {
  border: none;
}

.respect__item {
  margin-bottom: 50px;
}

.respect__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.respect__title {
  width: 320px;
  padding-top: 20px;
  padding-bottom: 30px;

  text-transform: uppercase;

  border-top: 1px solid #e6e6e6;

  .title-form();
}

.respect__label {
  position: relative;

  padding-left: 98px;

  .title-form();

  &:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 25px;

    width: 50px;
    height: 50px;

    background-color: #f2f2f2;
    border-radius: 50%;
  }
}

.respect__checkbox {
  position: absolute;
}

.respect__checkbox:checked + .respect__label {
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 40px;

    width: 20px;
    height: 20px;

    background-color: #333333;
    border-radius: 50%;
  }
}

@media (min-width: @tablet-width) {
  .respect {
    order: -1;
    width: 273px;
    margin: 0;
    padding: 0;
  }

  .respect__title {
    padding-right: 25px;
    padding-bottom: 70px;

    font-size: 21px;

    border: none;
  }
}

@media (min-width: @desktop-width) {
  .respect {
    width: 400px;
  }

  .respect__title {
    margin-left: 170px;
  }
}
