.search-hotel {
  display: flex;
  flex-direction: column;
  width: auto;
  margin-top: 25px;
  padding-bottom: 50px;

  font-family: "PT sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.search-hotel__indent {
  display: none;
}

.search-hotel__title {
  margin: 0;
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.search-hotel__text {
  width: 262px;
  margin: 0 auto;
  padding-bottom: 36px;

  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.search-hotel .search-hotel__button {
  margin: 0 auto;
  padding: 16px 0;

  font-size: 21px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .search-hotel {
    margin-top: 50px;
    padding-bottom: 55px;
  }

  .search-hotel__indent {
    display: block;
  }

  .search-hotel__text {
    width: 450px;
    padding-bottom: 44px;
  }

  .search-hotel__title {
    margin-bottom: 30px;

    font-size: 30px;
    line-height: 26px;
  }

  .map__img {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .search-hotel {
    margin-top: 60px;
    padding-bottom: 65px;
  }

  .search-hotel__text {
    padding-bottom: 48px;
  }
}
