.site-list {
  margin: 0;
  padding: 0;
}

.site-list__item {
  position: relative;

  list-style: none;

  &--order {
    order: 1;
    height: 56px;

    text-align: center;
  }
}

.site-list__item:nth-child(3) {
  order: 2;
}

.site-list__item:nth-child(4) {
  order: 2;
}

.site-list__link {
  display: block;
  padding: 7.5px 0;

  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  font-family: "PT sans", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #81b3d2;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-around;
    width: auto;
  }

  .site-list__link {
    padding: 15px 10px;

    font-size: 14px;
    line-height: 26px;
    color: #000000;

    background-color: #ffffff;
  }

  .site-list__item a[href] {
    &:hover,
    &:focus {
      color: #81b3d2;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .main-nav .site-list__link--active {
    color: #766357;

    &:hover,
    &:focus {
      color: #604e43;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .site-list__link {
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
    box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  }

  .site-list a[href] {
    &:hover,
    &:focus {
      background-color: #669ec0;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);

      background-color: #5496bd;
    }
  }
}
