.visited {
  position: relative;

  margin: 0;
  margin-bottom: 40px;

  border: none;
}

.visited__legend {
  width: 100%;
  padding-top: 18px;

  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #000000;

  border-top: 1px solid #e6e6e6;
}

.visited__item {
  margin-bottom: 55px;
}

.visited__title {
  width: 320px;

  text-transform: uppercase;

  .title-form();
}

.visited__list {
  margin: 0;
  margin-top: 30px;
  padding: 0;

  list-style: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.visited__label {
  position: relative;

  padding-left: 100px;

  &::after {
    content: "";
    position: absolute;
    top: -14px;
    left: 19px;

    width: 56px;
    height: 56px;

    background-color: #f2f2f2;
    border-radius: 3px;
  }
}
// активные стили достопримечательностей
.visited__label:hover,
.visited__field:hover:checked + .visited__label {
  &::after {
    background-color: #e5e5e5;
  }
}

.visited__label:active {
  &::after {
    background-color: #d5d5d5;
  }
}
//
.visited__field:active:checked + .visited__label::after {
  background: url("../img/icon-tick-op.svg") center no-repeat;
  background-color: #d5d5d5;
}

.visited__field:checked + .visited__label::after {
  content: "";
  position: absolute;
  top: -14px;
  left: 19px;

  width: 56px;
  height: 56px;

  background: url("../img/icon-tick.svg") center no-repeat;
  background-color: #f2f2f2;
  border-radius: 3px;
}

@media (min-width: @tablet-width) {
  .visited {
    width: 648px;
    margin: 0;
  }

  .visited__legend {
    position: static;
    position: absolute;

    width: 100%;
    padding-top: 10px;

    border: none;
  }

  .visited__title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 24px;
    padding-right: 0;

    font-size: 21px;
    text-align: center;

    border: none;

    &::before,
    &::after {
      content: "";

      flex-shrink: 0;
      width: 19%;
      height: 1px;

      background-color: #dbdbdb;
    }

    &::before {
      margin-right: 60px;
    }

    &::after {
      margin-left: 60px;
    }
  }

  .visited__list {
    display: flex;
    flex-wrap: wrap;
    width: 520px;
    margin: 0 auto;
    margin-top: 120px;
  }

  .visited__item {
    margin-bottom: 62px;

    &:nth-child(1) {
      margin-right: 40px;
    }

    &:nth-child(3) {
      margin-right: 60px;
    }
  }

  .visited__label {
    padding-left: 110px;

    &::after {
      left: 30px;
    }
  }

  .visited__field:checked + .visited__label::after {
    left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .visited {
    width: 960px;
  }

  .visited__title {
    padding-right: 25px;

    &::before,
    &::after {
      width: 29%;
    }
  }

  .visited__list {
    width: 960px;
  }

  .visited .visited__item {
    margin-right: 83px;

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(2) {
      margin-right: 85px;
    }
  }

  .visited__label {
    padding-left: 65px;

    &::after {
      left: -15px;
    }
  }

  .visited__field:checked + .visited__label::after {
    left: -15px;
  }
}
