@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: "PT sans", "Arial", sans-serif;

  src: url("../fonts/ptsans.woff2") format("woff2");
  src: url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: bold;
  font-family: "PT sans", "Arial", sans-serif;

  src: url("../fonts/ptsansbold.woff2") format("woff2");
  src: url("../fonts/ptsansbold.woff") format("woff");
}
